*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
} 

html,body{
  width: 100%;
  height: 100%;
  background: #0f0f0f;
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
  color: #757575;
}

.active{
  color: #fff;
}

.list li a:hover{
  color: #fff;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav{
  top: 0;
  width: 100%;
  position: fixed;
  padding: 1em 0;
  z-index: 1000;  /* Ensure navbar is on top */
  background-color: #0f0f0f;
  border-bottom: 1px solid #757575;
  opacity: 1;  
}

.navbar-contents-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1em;
}

.list{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  gap : 2em;
  list-style: none;
  color: #757575;
  animation: fadeIn 2s ease-in-out;
}

.logo{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding-top: 1em;
}

.logo-img{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 30px;
}

.logo-img img{
  width: 3vw; 
}

.services h1 {
  margin-top: 20px;
  font-size: 3rem;
  color: rgb(113, 113, 113);
  text-align: center;
}

.services .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.cardBox {
  width: 250px;
  height: 300px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.card {
  position: absolute;
  width: 95%;
  height: 95%;
  background: #000814;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.card .h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 800;
  pointer-events: none;
  opacity: 0.5;
}

.card .content .h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 14px;
  line-height: 1.4em;
}

.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.cardBox::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 150%;
  background: #40e0d0;
  background: -webkit-linear-gradient(to right, #680dfa, #12abde, #a9ec0d);
  background: linear-gradient(to right, #680dfa, #12abde, #a9ec0d);
  transform-origin: center;
  animation: glowing_401 5s linear infinite;
}

@keyframes glowing_401 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}